align_offset: 9
calib_offset: 9
capture_offset: 11
conf_fname: configs/daq_params.yaml
fw_version: 8
idle_word: accccccc
l1a_offset: 10
link_bitpos:
  0: 1
  1: 1
  2: 1
  3: 1
  4: 1
  5: 1
link_delays:
  0: 80
  1: 64
  2: 112
  3: 112
  4: 80
  5: 112
max_fifo_size: 32768
